<?xml version="1.0" encoding="UTF-8"?>
<xacml3:Policy 
    xmlns:xacml3="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" 
    PolicyId="a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a" 
    RuleCombiningAlgId="urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:permit-overrides" 
    Version="1.0">

    <xacml3:Description><![CDATA[
            Policy Id:   a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a
            Policy Name: Policy #2
            Description: Test Policy 2
    ]]></xacml3:Description>

    <xacml3:Target />

    <!-- Rule Name: Rule #1 -->
    <xacml3:Rule Effect="Permit" RuleId="b12345e7-89d0-4f32-b94a-678def12345b">
        <xacml3:Condition>
            <!-- COMPOSITE EXPRESSION - START:  operator: AND -->
            <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:and">
                <!-- SIMPLE EXPRESSION - START:  attribute=NetworkLocation, property=hasSubnet, operator=STARTS_WITH, value=192.168 -->
                <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:3.0:function:string-starts-with">
                    <xacml3:AttributeValue
                        DataType="http://www.w3.org/2001/XMLSchema#string">192.168</xacml3:AttributeValue>
                    <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
                        <xacml3:AttributeDesignator
                            AttributeId="xxp:abcd1234-5678-9101-1121-314151617181"
                            Category="urn:eu:extremexp:casm:1.0"
                            DataType="http://www.w3.org/2001/XMLSchema#string"
                            MustBePresent="true"
                        />
                    </xacml3:Apply>
                </xacml3:Apply>
                <!-- SIMPLE EXPRESSION - END -->
            </xacml3:Apply>
            <!-- COMPOSITE EXPRESSION - END:  operator: AND -->
        </xacml3:Condition>
        <!-- Rule Obligations -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a:b12345e7-89d0-4f32-b94a-678def12345b:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">b12345e7-89d0-4f32-b94a-678def12345b</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule #1</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #2</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Rule Name: Default Deny -->
    <xacml3:Rule Effect="Deny" RuleId="f23456d7-89d0-4f32-b94a-678def23456c">
        <!-- Rule Obligations -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a:f23456d7-89d0-4f32-b94a-678def23456c:deny" FulfillOn="Deny">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">DENY</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">f23456d7-89d0-4f32-b94a-678def23456c</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Default Deny</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #2</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Policy Obligations -->
    <xacml3:ObligationExpressions>
        <ObligationExpression ObligationId="TrackingObligation:a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a:permit" FulfillOn="Permit">
            <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
            <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
            <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
            <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #2</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
        </ObligationExpression>
        <ObligationExpression ObligationId="TrackingObligation:a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a:deny" FulfillOn="Deny">
            <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">DENY</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
            <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
            <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">a738f3b9-a5c8-4e25-8a27-9fb54f7c0b9a</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
            <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #2</xacml3:AttributeValue>
            </AttributeAssignmentExpression>
        </ObligationExpression>
    </xacml3:ObligationExpressions>
</xacml3:Policy>

