<?xml version="1.0" encoding="UTF-8"?>
<xacml3:Policy 
    xmlns:xacml3="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" 
    PolicyId="f5d9e099-0721-4ffc-8680-256ca18eee09" 
    RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:first-applicable" 
    Version="1.0">

    <xacml3:Description><![CDATA[
            Policy Id:   f5d9e099-0721-4ffc-8680-256ca18eee09
            Policy Name: Test Policy

    ]]></xacml3:Description>

    <xacml3:Target />

    <!-- Rule Name: Test Rule -->
    <xacml3:Rule Effect="Permit" RuleId="1daacc06-c386-43c8-8118-04cc515f8574">
        <xacml3:Condition>
            <!-- COMPOSITE EXPRESSION - START:  operator: AND -->
            <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:and">
                <!-- SIMPLE EXPRESSION - START:  attribute=RequestNetworkLocation, property=location-mobile, operator=EQUALS, value=true -->
                <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
                    <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
                        <xacml3:AttributeDesignator
                        	AttributeId="location-mobile"
                        	Category="urn:oasis:names:tc:xacml:3.0:attribute-category:environment"
                        	DataType="http://www.w3.org/2001/XMLSchema#string"
                        	MustBePresent="true"
                        />
                    </xacml3:Apply>
                    <xacml3:AttributeValue
                    	DataType="http://www.w3.org/2001/XMLSchema#string">true</xacml3:AttributeValue>
                </xacml3:Apply>
                <!-- SIMPLE EXPRESSION - END -->
            </xacml3:Apply>
            <!-- COMPOSITE EXPRESSION - END:  operator: AND -->
        </xacml3:Condition>
        <!-- Rule Obligations -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:f5d9e099-0721-4ffc-8680-256ca18eee09:1daacc06-c386-43c8-8118-04cc515f8574:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">1daacc06-c386-43c8-8118-04cc515f8574</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Test Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Test Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Rule Name: Default Rule -->
    <xacml3:Rule Effect="Deny" RuleId="c238432d-ef22-46cb-80d9-889ef76dbf17">
        <!-- Rule Obligations -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:f5d9e099-0721-4ffc-8680-256ca18eee09:c238432d-ef22-46cb-80d9-889ef76dbf17:deny" FulfillOn="Deny">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">DENY</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">c238432d-ef22-46cb-80d9-889ef76dbf17</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Default Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Test Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Policy Obligations -->
    <xacml3:ObligationExpressions>
        <ObligationExpression ObligationId="TrackingObligation:f5d9e099-0721-4ffc-8680-256ca18eee09:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">f5d9e099-0721-4ffc-8680-256ca18eee09</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Test Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
        </ObligationExpression>
        <ObligationExpression ObligationId="TrackingObligation:f5d9e099-0721-4ffc-8680-256ca18eee09:deny" FulfillOn="Deny">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">DENY</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">f5d9e099-0721-4ffc-8680-256ca18eee09</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Test Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
        </ObligationExpression>
    </xacml3:ObligationExpressions>
</xacml3:Policy>
