<?xml version="1.0" encoding="UTF-8"?>
<xacml3:Policy 
    xmlns:xacml3="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" 
    PolicyId="b123f4d5-a678-4c90-b7cd-6ef89123abcd" 
    RuleCombiningAlgId="urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:deny-overrides" 
    Version="1.0">

    <xacml3:Description><![CDATA[
            Policy Id:   b123f4d5-a678-4c90-b7cd-6ef89123abcd
            Policy Name: Policy #3
            Description: Test Policy 3
    ]]></xacml3:Description>

    <xacml3:Target />

    <!-- Rule Name: Rule #1 -->
    <xacml3:Rule Effect="Permit" RuleId="d4567e89-1234-4c90-b123-6789def45678">
        <xacml3:Condition>
            <!-- COMPOSITE EXPRESSION - START:  operator: AND -->
            <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:and">
                <!-- SIMPLE EXPRESSION - START:  attribute=NetworkLocation, property=hasIPAddress, operator=EQUALS, value=192.168.1.100 -->
                <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
                    <xacml3:AttributeValue
                        DataType="http://www.w3.org/2001/XMLSchema#string">192.168.1.100</xacml3:AttributeValue>
                    <xacml3:Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
                        <xacml3:AttributeDesignator
                            AttributeId="xxp:abcd5678-9101-1121-3141-516171819101"
                            Category="urn:eu:extremexp:casm:1.0"
                            DataType="http://www.w3.org/2001/XMLSchema#string"
                            MustBePresent="true"
                        />
                    </xacml3:Apply>
                </xacml3:Apply>
                <!-- SIMPLE EXPRESSION - END -->
            </xacml3:Apply>
            <!-- COMPOSITE EXPRESSION - END:  operator: AND -->
        </xacml3:Condition>
        <!-- Rule Obligations -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:b123f4d5-a678-4c90-b7cd-6ef89123abcd:d4567e89-1234-4c90-b123-6789def45678:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">d4567e89-1234-4c90-b123-6789def45678</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule #1</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #3</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Rule Name: Default Deny -->
    <xacml3:Rule Effect="Deny" RuleId="e5678f90-1234-4c90-b123-6789def56789">
        <!-- Rule Obligations -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:b123f4d5-a678-4c90-b7cd-6ef89123abcd:e5678f90-1234-4c90-b123-6789def56789:deny" FulfillOn="Deny">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">DENY</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">e5678f90-1234-4c90-b123-6789def56789</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Default Deny</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #3</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Policy Obligations -->
    <xacml3:ObligationExpressions>
        <ObligationExpression ObligationId="TrackingObligation:b123f4d5-a678-4c90-b7cd-6ef89123abcd:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">b123f4d5-a678-4c90-b7cd-6ef89123abcd</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #3</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
        </ObligationExpression>
        <ObligationExpression ObligationId="TrackingObligation:b123f4d5-a678-4c90-b7cd-6ef89123abcd:deny" FulfillOn="Deny">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">DENY</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">b123f4d5-a678-4c90-b7cd-6ef89123abcd</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy #3</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
        </ObligationExpression>
    </xacml3:ObligationExpressions>
</xacml3:Policy>