<?xml version="1.0" encoding="UTF-8"?>
<xacml3:Policy 
    xmlns:xacml3="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" 
    PolicyId="permit-policy-1234" 
    RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:first-applicable" 
    Version="1.0">

    <xacml3:Description><![CDATA[
            Policy Id:   permit-policy-1234
            Policy Name: Always Permit Policy

    ]]></xacml3:Description>

    <xacml3:Target />

    <!-- Always Permit Rule -->
    <xacml3:Rule Effect="Permit" RuleId="permit-rule-1234">
        <!-- No Condition means always true -->
        <xacml3:ObligationExpressions>
            <ObligationExpression ObligationId="TrackingObligation:permit-policy-1234:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">permit-rule-1234</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Always Permit Rule</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:parent">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Always Permit Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
            </ObligationExpression>
        </xacml3:ObligationExpressions>
    </xacml3:Rule>

    <!-- Policy Obligations -->
    <xacml3:ObligationExpressions>
        <ObligationExpression ObligationId="TrackingObligation:permit-policy-1234:permit" FulfillOn="Permit">
                <AttributeAssignmentExpression AttributeId="maple:obligation:decision">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">PERMIT</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:type">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:id">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">permit-policy-1234</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
                <AttributeAssignmentExpression AttributeId="maple:obligation:name">
                    <xacml3:AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">Always Permit Policy</xacml3:AttributeValue>
                </AttributeAssignmentExpression>
        </ObligationExpression>
    </xacml3:ObligationExpressions>
</xacml3:Policy>
